#Asgn: Asgn1
#Tue Sep 16 21:42:25 IST 2014
fc8d094166705d2541d04ad3bb73f5db=20.0
5e5c22e0918fbc9813286f1c9bfd1638=10.0
1a585e61a8f833842bebd1a14a789725=20.0
fc8d094166705d2541d04ad3bb73f5db-v=66b6ef6750d53021337917ca2baf3ff7
7811845dc917235b760ab4ee3077bc5a=10.0
tv=ae1a1b430408dea66b802c9452fc8c19
34baee7d122d3775141fef514e470891=20.0
1a585e61a8f833842bebd1a14a789725-v=66b6ef6750d53021337917ca2baf3ff7
5e5c22e0918fbc9813286f1c9bfd1638-v=a00ba7521ce98fecaf3a656e5dd019ed
sv=afa9adb054ff21399982a1974acaa16e
su=267ddb2a-698a-404e-8a6b-aed61ed5f287
7811845dc917235b760ab4ee3077bc5a-v=a00ba7521ce98fecaf3a656e5dd019ed
34baee7d122d3775141fef514e470891-v=66b6ef6750d53021337917ca2baf3ff7
