#Asgn: Asgn1
#Tue Sep 16 23:23:54 IST 2014
c6e83d25dbdf169c0172fe3617a31e21=10.0
6157fde2cc1e5632cca6c6b705be3875=20.0
6157fde2cc1e5632cca6c6b705be3875-v=21387969bcf07acf5c50626a8242f1bd
735ea0d0ec3cb47d890e78bf58612b7f=20.0
e65a06d7549fe9dee28ef728f0a2761e-v=a979bc9dc1a9cd04b7d7a292b2bf7e59
18e11542e26726e2a9245e68eecad22d=20.0
18e11542e26726e2a9245e68eecad22d-v=21387969bcf07acf5c50626a8242f1bd
e65a06d7549fe9dee28ef728f0a2761e=10.0
735ea0d0ec3cb47d890e78bf58612b7f-v=21387969bcf07acf5c50626a8242f1bd
tv=ae1a1b430408dea66b802c9452fc8c19
c6e83d25dbdf169c0172fe3617a31e21-v=a979bc9dc1a9cd04b7d7a292b2bf7e59
sv=4ca486db7b9bfe8190d83c4edfaa6381
su=a8c2ffc1-6aa0-457e-a9ab-9249a491aa4a
